apscheduler==2.1.1
babel
BeautifulSoup
boto 
celery
CouchDB==0.9
coverage==3.4
decorator
django-countries==1.5
django-debug-toolbar-django13
django-digest
django-extensions==1.2.2
django-nose==1.2
django-registration==0.8
django-urlmiddleware
django==1.3
djangorestframework==2.3.9
elasticsearch-dsl==0.0.2
elasticsearch==0.4.5
elasticutils==0.8
Fabric==0.9.4
feedparser
flower
FormEncode==1.2.4
gdata
https://github.com/jezdez/django_compressor/tarball/086f05041a28c176994ebc22dc41ce12da74045e
ipython
iso8601==0.1.4
jinja2
jsonpickle
lxml==2.3.4
mock
modilabs-python-utils==0.1.5
networkx
nose-exclude
nose==1.3.0
openpyxl==2.1.3
Pillow==2.7.0
psycopg2==2.4.1
pyelasticsearch==0.7.1
pyscss
python-dateutil==1.5
python-digest
python-magic==0.4.6
pytz==2013b
rednose
requests==1.2.3
selenium==2.43.0
simplejson
six==1.8.0
south==0.7.3
supervisor
unittest2==0.5.1
urllib3
uWSGI==1.4.9
xlrd==0.8.0
XlsxWriter==0.6.4
xlutils
xlwt==0.7.5
xmldict
xmltodict==0.8.6
